# ttd-practise-2026

./: Dockerfile  README.md  pom.xml
src/main/java/com/springboot/api/gateaway/: Application.java
src/main/java/com/springboot/api/gateaway/config/: GatewayConfig.java
src/main/resources/: application.properties  main-NX5N7JZG.js
src/main/resources/static/: index.html  main-3IC6ACWC.js  main-3ZGDIDMG.js  main-7D7OALHO.js
